pipeline {
      agent {
        label "windows"
        }
        tools {
          maven 'Mven3.1.1'
          jdk 'jav8'
          }
          stages {
            stage ('Initialize') {
              steps {
                bat ...
                  echo "PATH = %PATH%
                  echo "Me_HOME = %M2_HOME%"
                 ...
                 }
               }
               
               stage ('Build') {
                steps {
                    bat 'cd NumberGenerator & mvn install'
                    }
                    post {
                    success {
                        junit 'NumberGenerator/target/surefire-reports/*.xml'
                        }
                       }
                       
                      }
                   }
                  } 
                    
                   
                  
               